######################################################################
# Automatically generated by qmake (2.01a) ?? 6? 11 10:53:46 2020
######################################################################

QT += core gui opengl
TEMPLATE = app
TARGET = PointCloudProcessing-master
CONFIG += testlib debug c++11
greaterThan(QT_MAJOR_VERSION, 4): QT += widgets
MOC_DIR += ./GeneratedFiles/debug
OBJECTS_DIR += debug
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
DEPENDPATH += . \
              Algorithm \
              UI \

INCLUDEPATH +=  ./GeneratedFiles \
                ./GeneratedFiles/Debug \
                ./3rdparty/vcglib \

# Input
HEADERS += ./calculationthread.h \
           ./CMesh.h \
           #./Console.h \
           ./DataMgr.h \
           ./GLArea.h \
           ./GLDrawer.h \
           ./GlobalFunction.h \
           ./grid.h \
           ./mainwindow.h \
           ./Parameter.h \
           ./ParameterMgr.h \
           ./plylib.h \
           ./plystuff.h \
           ./trackball.h \
           ./trackmode.h \
           #./WLOP.h \
           ./Algorithm/anistropicPCA_Normal.h \
           ./Algorithm/normal_extrapolation.h \
           ./Algorithm/NormalSmoother.h \
           ./Algorithm/PointCloudAlgorithm.h \
           ./Algorithm/Skeleton.h \
           ./Algorithm/Skeletonization.h \
           ./Algorithm/Upsampler.h \
           ./Algorithm/WLOP.h \
           ./Algorithm/L0filter.h \
           ./UI/dlg_normal_para.h \
           ./UI/dlg_skeleton_para.h \
           ./UI/dlg_upsampling_para.h \
           ./UI/dlg_wlop_para.h \
           ./UI/std_para_dlg.h \
    UI/dlg_l0filter_para.h \
    Algorithm/bilateral.h \
    UI/dlg_particle_para.h \
    Algorithm/particle.h \
    pcvmn.h \
    UI/dlg_noise_para.h \
    Algorithm/noise.h

FORMS += dlg_wlop_para.ui \
         mainwindow.ui \
         UI/normal_para.ui \
         #UI/para_skeletonization(back).ui \
         UI/para_skeletonization.ui \
         UI/para_wlop.ui \
         UI/upsampling_para.ui \
    UI/dlg_l0filter_para.ui \
    UI/dlg_particle_para.ui \
    UI/dlg_noise_para.ui

SOURCES += ./calculationthread.cpp \
           #./Console.cpp \
           ./DataMgr.cpp \
           ./GLArea.cpp \
           ./GLDrawer.cpp \
           ./GlobalFunction.cpp \
           ./grid.cpp \
           ./main.cpp \
           ./mainwindow.cpp \
           ./Parameter.cpp \
           ./ParameterMgr.cpp \
           ./plylib.cpp \
           ./trackball.cpp \
           ./trackmode.cpp \
           #./WLOP.cpp \
           ./Algorithm/NormalSmoother.cpp \
           ./Algorithm/Skeleton.cpp \
           ./Algorithm/Skeletonization.cpp \
           ./Algorithm/Upsampler.cpp \
           ./Algorithm/WLOP.cpp \
           ./Algorithm/L0filter.cpp \
           ./UI/dlg_normal_para.cpp \
           ./UI/dlg_skeleton_para.cpp \
           ./UI/dlg_upsampling_para.cpp \
           ./UI/dlg_wlop_para.cpp \
           ./UI/std_para_dlg.cpp \
    UI/dlg_l0filter_para.cpp \
    Algorithm/bilateral.cpp \
    UI/dlg_particle_para.cpp \
    Algorithm/particle.cpp \
    pcvmn.cpp \
    UI/dlg_noise_para.cpp \
    Algorithm/noise.cpp

RESOURCES += mainwindow.qrc \

LIBS += -lglut  -lGLU -gl \
/home/xwfeng/workspace/zrq/zrq/PointCloudProcessing-master_zrq/ann_1.1.2/lib/libANN.a

DISTFILES +=
