<p>Mesh info: C:\sf\apps\trimeshinfo\trimeshinfo1.01\trimeshinfosample\moebius_big.ply </p>


<p>GENERAL INFO </p>

<p>Number of vertices: 320 </p>
<p>Number of faces: 480 </p>
<p> Manifold: YES </p><p>Number of edges: 640 </p>
<p>Number of degenerated faces: 0 </p>
<p>Number of unreferenced vertices: 0</p>
<p> Number of holes: 0 </p> 
 <p> Number of border edges: 160 </p><p> Number of connected components: 1 </p><p> Genus: 1 </p> 
 <p> Type of Mesh: IRREGULAR</p><p> Orientable Mesh: NO</p><p> Oriented Mesh: NO</p><p> Duplicated vertices: NO</p><p> Self Intersection: NO</p>